
FC:\Users\IT\source\repos\Registeration_Login_APP\Registeration_Login_APP\App.xaml;;
FC:\Users\IT\source\repos\Registeration_Login_APP\Registeration_Login_APP\delete.xaml;;
FC:\Users\IT\source\repos\Registeration_Login_APP\Registeration_Login_APP\deleteORsearch.xaml;;
FC:\Users\IT\source\repos\Registeration_Login_APP\Registeration_Login_APP\forgetpass.xaml;;
FC:\Users\IT\source\repos\Registeration_Login_APP\Registeration_Login_APP\login.xaml;;
FC:\Users\IT\source\repos\Registeration_Login_APP\Registeration_Login_APP\MainWindow.xaml;;
FC:\Users\IT\source\repos\Registeration_Login_APP\Registeration_Login_APP\profile.xaml;;
FC:\Users\IT\source\repos\Registeration_Login_APP\Registeration_Login_APP\search.xaml;;
FC:\Users\IT\source\repos\Registeration_Login_APP\Registeration_Login_APP\signUP.xaml;;

