<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="loginAndRegistrstionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="int" Nullable="false" />
    <Property Name="admin_username" Type="varchar" MaxLength="20" />
    <Property Name="admin_pass" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="30" />
    <Property Name="password" Type="varchar" MaxLength="20" />
    <Property Name="age" Type="int" />
    <Property Name="gender" Type="varchar" MaxLength="10" />
    <Property Name="phone_number" Type="varchar" MaxLength="11" />
    <Property Name="city" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="loginAndRegistrstionModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>